key=value
URL=https://www.zappos.com/

Createaccount=zapposRegister
yourname=ap_customer_name
email=ap_email
password=ap_password
reenterpassword=ap_password_check
Createbutton=continue

-------------------------------------------------------------------------------------------------------
signin=//*[@id=\"root\"]/div[1]/header/div[4]/div/div[2]/div/a
zappossignin=zapposSignIn
Enteremail=ap_email
Enterpassword=ap_password
login=signInSubmit
Myaccount=//*[@id="headerMyAccountDropdownToggle"]

logout=.//a[@href='/logout']

